[
    { "keys": [ "ctrl+alt+v" ], "command": "view_in_browser" },
    { "keys": [ "ctrl+alt+f" ], "command": "view_in_browser", "args": { "browser": "firefox" } },
    { "keys": [ "ctrl+alt+c" ], "command": "view_in_browser", "args": { "browser": "chrome" } },
    { "keys": [ "ctrl+alt+e" ], "command": "view_in_browser", "args": { "browser": "iexplore" } },
    { "keys": [ "ctrl+alt+s" ], "command": "view_in_browser", "args": { "browser": "safari" } },
    { "keys": [ "ctrl+alt+o" ], "command": "view_in_browser", "args": { "browser": "opera" } },
	{ "keys": ["ctrl+d"], "command": "duplicate_line" },
    { "keys": ["ctrl+keypad_divide"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+y"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+shift+keypad_divide"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["ctrl+alt+i"], "command": "increment_selection" },
    { "keys": ["alt+h"], "command": "move_to", "args": {"to": "hardbol", "extend": false} },
    { "keys": ["ctrl+alt+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["alt+e"], "command": "move_to", "args": {"to": "hardeol", "extend": false} },
    { "keys": ["ctrl+alt+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["ctrl+alt+;"], "command": "run_macro_file", "args": {"file": "Packages/User/EndLineAddSemicolonJumpNewLine.sublime-macro"} },
    { "keys": ["alt+;"], "command": "run_macro_file", "args": {"file": "Packages/User/EndLineAddSemicolonJumpHome.sublime-macro"} },
    { "keys": ["alt+w"], "command": "phpcs_goto_next_error","args": {"tool": "Fixer"}},  
    { "keys": ["ctrl+l"], "command": "goto_definition"} 
]